export const UNAUTHORIZED = 'The request is not authorized'
export const FORBIDDEN = 'The request has not access to the resource'
export const CREATED = 'The resource was created successfully'
export const NOT_FOUND = 'Resource not found'
export const SERVER_ERROR = 'Internal server error'
export const BAD_REQUEST = 'Bad request'
